# CLI profile defaults: keep it offline/non-persistent by default
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.data.redis.repositories.enabled=false
spring.redis.url=
logging.level.org.springframework=INFO
