# CLI profile defaults: keep it offline/non-persistent by default
nexus.db.enabled=false
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost:5432/boozer_db
spring.datasource.username=boozer_user
spring.datasource.password=pASSWORD@11
spring.data.redis.repositories.enabled=false
spring.redis.url=
logging.level.org.springframework=INFO
